xvisitor grammar Structure ;

options {
	parserClass = STGParser ;
	superClass  = StructureAdaptor ;
}

@header {
	package net.certiv.stdt.core.parser.gen;
	import net.certiv.stdt.core.parser.StructureAdaptor;
}

structure
	: group
	| delims
	| imports
	| template
	| dict
	;

group
	: /group
		{ onEntry:	createGroup();	}
		{ onExit:	blockEnd(); }
	;

delims
	: /group/delimiters
		{ createDelimStatement();	}
	;

imports
	: /group//importSpec
		{ createImportStatement();	}
	;

template
	: //template
		{ createTemplateStatement();	}
	;

dict
	: //dict
		{ createDictStatement();	}
	;

