Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.st.dt.core
Bundle-ManifestVersion: 2
Bundle-Name: ST Core
Bundle-SymbolicName: net.certiv.st.dt.core;singleton:=true
Bundle-Version: 4.11.0.qualifier
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Bundle-Activator: net.certiv.st.dt.core.STCore
Bundle-Vendor: Certiv Analytics
Export-Package: net.certiv.st.dt.core,
 net.certiv.st.dt.core.model,
 net.certiv.st.dt.core.parser,
 net.certiv.st.dt.core.parser.gen,
 net.certiv.st.dt.core.preferences
Require-Bundle: net.certiv.dsl.ui;bundle-version="0.11.0",
 net.certiv.dsl.lib;bundle-version="0.11.0",
 net.certiv.dsl.core;bundle-version="0.11.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.text;bundle-version="3.5.300"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.io;version="2.2.0"
