Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.stdt.ui
Bundle-ManifestVersion: 2
Bundle-Name: ST UI
Bundle-SymbolicName: net.certiv.stdt.ui;singleton:=true
Bundle-Version: 4.9.0.qualifier
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Bundle-Activator: net.certiv.stdt.ui.STUI
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Require-Bundle: net.certiv.dsl.jdt.plugin;bundle-version="0.9.0",
 net.certiv.stdt.core;bundle-version="4.1.0",
 net.certiv.dsl.core;bundle-version="0.9.0",
 net.certiv.dsl.ui;bundle-version="0.9.0",
 net.certiv.dsl.lib;bundle-version="0.9.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.eclipse.search;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.ui.editors;bundle-version="3.8.200",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.forms.widgets
